application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/myschool
spring.datasource.username=root
spring.datasource.password=password

MysqlconnectionApplication.java

package com.coding;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MysqlconnectionApplication<JdbcTemplate> implements CommandLineRunner {
	
    @Autowired
	private JdbcTemplate jdbcTemplate;
	public static void main(String[] args) {
		SpringApplication.run(MysqlconnectionApplication.class, args);
	}

	@Override
	public void run(String... args) throws Exception 
	{
		String sql = "INSERT INTO teachers (fullname, email, password) VALUES (?, ?, ?)";
		int result =  jdbcTemplate.update(sql, "sathya", "sathya@gmail.com", "abcde");
		
		if (result > 0) {
			System.out.println("A New Row Has been inserted");
      }
   }	
}


cntrlr.java

package com.newcontent.gerbera2;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class cntrlr {
	public static void main(String[] args) {
	
@Autowired
dataser dataser;

      @GetMapping(path = "getdata")
      List<usrmdl> getUsers(){
    	  return dataser.findAll();
      }
   }
}


usrmdl.java

package com.newcontent.gerbera2;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = "studtable")
public class usrmdl{
	public static void main(String[] args) {
 
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "studentid")
	public Integer studentid;
	
	@Column(name = "studentname")
	public String studentname;
	
	@Column(name = "dept")
	String dept;
	
	@Column(name = "year")
	Integer year;
	
	public String getname() {
		return studentname;
		
	}
	public void setname(Integer name) {
		this.studentname = name;
	
    }
  }
} 

dataser.java

package com.newcontent.gerbera2;

import org.springframework.stereotype.Repository;

@Repository
public interface dataser extends JpaRepository<usrmdl,Integer>{
	@Override
	List<usrmdl> findAll();
		
}
